events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_max_body_size 100M;

  server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    client_max_body_size 100M;

    location / {
      client_max_body_size 100M;
      
      # FIX [BUG-JS-014]: Security Headers
      add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' http://localhost:8080 https://api.felix-freund.com;";
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-Content-Type-Options "nosniff";
      add_header Referrer-Policy "strict-origin-when-cross-origin";
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

      try_files $uri /index.html;
    }
  }
}
